<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="MobileBanking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-Lh-0LU">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adom Shafi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-zy-c5M">
                                <rect key="frame" x="22" y="30" width="83.333333333333329" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-EV-9mc">
                                <rect key="frame" x="321.66666666666669" y="29.666666666666671" width="42.333333333333314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42.5" id="oGV-2k-A6e"/>
                                    <constraint firstAttribute="height" constant="20" id="zMh-hT-5Ei"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-Jx-UU0">
                                <rect key="frame" x="22" y="101" width="178" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-Ls-Bfn">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8,300.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-La-hed">
                                        <rect key="frame" x="0.0" y="22" width="178" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card code ....9658" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-iL-kkL">
                                <rect key="frame" x="244.33333333333334" y="144" width="119.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="1Wq-zy-c5M" firstAttribute="top" secondItem="KC7-Lh-0LU" secondAttribute="top" constant="30" id="7aL-M2-Si0"/>
                            <constraint firstAttribute="trailing" secondItem="j3I-iL-kkL" secondAttribute="trailing" constant="22" id="Gu6-Bc-ytX"/>
                            <constraint firstAttribute="bottom" secondItem="oxO-Jx-UU0" secondAttribute="bottom" constant="34" id="ZNc-Ja-phz"/>
                            <constraint firstItem="j3I-iL-kkL" firstAttribute="firstBaseline" secondItem="IM3-La-hed" secondAttribute="firstBaseline" id="gQu-MR-D1y"/>
                            <constraint firstItem="7fq-EV-9mc" firstAttribute="centerY" secondItem="1Wq-zy-c5M" secondAttribute="centerY" id="ltX-aX-oGg"/>
                            <constraint firstItem="oxO-Jx-UU0" firstAttribute="leading" secondItem="KC7-Lh-0LU" secondAttribute="leading" constant="22" id="mBE-fK-TK2"/>
                            <constraint firstAttribute="trailing" secondItem="7fq-EV-9mc" secondAttribute="trailing" constant="22" id="uuO-Ar-3bX"/>
                            <constraint firstItem="1Wq-zy-c5M" firstAttribute="leading" secondItem="KC7-Lh-0LU" secondAttribute="leading" constant="22" id="yVR-5W-Hhe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KC7-Lh-0LU" secondAttribute="trailing" id="DRl-g7-abF"/>
                <constraint firstItem="KC7-Lh-0LU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WtL-7E-z8I"/>
                <constraint firstAttribute="bottom" secondItem="KC7-Lh-0LU" secondAttribute="bottom" id="xPX-JR-cZi"/>
                <constraint firstItem="KC7-Lh-0LU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yAN-Gn-zcR"/>
            </constraints>
            <size key="customSize" width="334" height="168"/>
            <connections>
                <outlet property="availableBalanceLabel" destination="IM3-La-hed" id="ADl-2U-vDA"/>
                <outlet property="cardCodeLabel" destination="j3I-iL-kkL" id="Msq-yP-LhA"/>
                <outlet property="containerView" destination="KC7-Lh-0LU" id="3Xq-px-dDl"/>
                <outlet property="logoImageView" destination="7fq-EV-9mc" id="DD3-yk-QYc"/>
                <outlet property="ownerLabel" destination="1Wq-zy-c5M" id="PAX-Hl-PHh"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="61.267605633802823"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="visa" width="256" height="256"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
