<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAZ-oq-5rw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MobileBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-qV-XRz" customClass="HomeNavigationBar" customModule="MobileBanking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="393" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0lV-i1-uqu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efK-Xy-98g">
                                <rect key="frame" x="0.0" y="173" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eIA-Mi-Mw4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nfL-qV-yuv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wta-qV-XRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Sv-RE-AC3"/>
                            <constraint firstItem="efK-Xy-98g" firstAttribute="top" secondItem="Wta-qV-XRz" secondAttribute="bottom" id="Axo-p4-gf4"/>
                            <constraint firstAttribute="bottom" secondItem="efK-Xy-98g" secondAttribute="bottom" id="JBd-oR-zzo"/>
                            <constraint firstItem="Wta-qV-XRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SKt-yz-aWw"/>
                            <constraint firstItem="efK-Xy-98g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evg-hV-WCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wta-qV-XRz" secondAttribute="trailing" id="mGd-In-HIJ"/>
                            <constraint firstItem="efK-Xy-98g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nkT-et-rJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nUk-LB-ldy"/>
                    <connections>
                        <outlet property="collectionView" destination="efK-Xy-98g" id="6GP-cb-j56"/>
                        <segue destination="WFT-sk-1rO" kind="show" identifier="activitySegue" id="nAb-O0-gC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.3053435114502" y="1528.8732394366198"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Pop-fy-LW3">
            <objects>
                <viewController id="WFT-sk-1rO" customClass="ActivityViewController" customModule="MobileBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQm-Nj-cg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-FZ-69T" customClass="ActivityNavigationBar" customModule="MobileBanking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JPl-61-jI4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-Kp-Q9r" customClass="CategoryBarView" customModule="MobileBanking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mWe-kv-Uoz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-VX-rac">
                                <rect key="frame" x="0.0" y="218" width="393" height="634"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-k5-y6D" customClass="LinearGradientView" customModule="MobileBanking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="393" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3iX-cS-Ptw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FO3-dS-deP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FO3-dS-deP" firstAttribute="trailing" secondItem="1ZN-VX-rac" secondAttribute="trailing" id="2gl-Mx-lRi"/>
                            <constraint firstItem="2DQ-k5-y6D" firstAttribute="trailing" secondItem="FO3-dS-deP" secondAttribute="trailing" id="4GC-Xy-zdq"/>
                            <constraint firstItem="2DQ-k5-y6D" firstAttribute="leading" secondItem="FO3-dS-deP" secondAttribute="leading" id="9dn-NW-V8o"/>
                            <constraint firstItem="rnA-FZ-69T" firstAttribute="trailing" secondItem="FO3-dS-deP" secondAttribute="trailing" id="Smd-hl-Dve"/>
                            <constraint firstItem="DqP-Kp-Q9r" firstAttribute="top" secondItem="rnA-FZ-69T" secondAttribute="bottom" id="T4w-Mf-Q4e"/>
                            <constraint firstAttribute="bottom" secondItem="1ZN-VX-rac" secondAttribute="bottom" id="Wab-Yi-B5T"/>
                            <constraint firstItem="1ZN-VX-rac" firstAttribute="leading" secondItem="FO3-dS-deP" secondAttribute="leading" id="XgG-zj-v9K"/>
                            <constraint firstItem="DqP-Kp-Q9r" firstAttribute="leading" secondItem="FO3-dS-deP" secondAttribute="leading" id="hWu-nG-T83"/>
                            <constraint firstItem="2DQ-k5-y6D" firstAttribute="top" secondItem="DqP-Kp-Q9r" secondAttribute="bottom" id="mUa-OH-PKo"/>
                            <constraint firstItem="rnA-FZ-69T" firstAttribute="leading" secondItem="FO3-dS-deP" secondAttribute="leading" id="mo8-RU-8Ve"/>
                            <constraint firstItem="rnA-FZ-69T" firstAttribute="top" secondItem="FO3-dS-deP" secondAttribute="top" id="rRo-Rz-O6a"/>
                            <constraint firstItem="1ZN-VX-rac" firstAttribute="top" secondItem="DqP-Kp-Q9r" secondAttribute="bottom" id="uNE-9B-1nf"/>
                            <constraint firstItem="DqP-Kp-Q9r" firstAttribute="trailing" secondItem="FO3-dS-deP" secondAttribute="trailing" id="uei-ER-gSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jf6-0X-np8"/>
                    <connections>
                        <outlet property="categoryBarView" destination="DqP-Kp-Q9r" id="zxL-7I-AZl"/>
                        <outlet property="containerView" destination="1ZN-VX-rac" id="7eu-Is-UWD"/>
                        <outlet property="gradientView" destination="2DQ-k5-y6D" id="WYa-WZ-kvZ"/>
                        <outlet property="navigationBar" destination="rnA-FZ-69T" id="twD-u2-nZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ5-iI-kUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060.3053435114502" y="2240.8450704225352"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="Abf-Rz-XnE">
            <objects>
                <viewController id="V9q-XK-0Fl" customClass="WalletViewController" customModule="MobileBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVE-Nt-BF8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-Ma-iqG">
                                <rect key="frame" x="173" y="415.66666666666669" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-od-0ud" customClass="CircleImageButton" customModule="MobileBanking" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="446.66666666666674" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3jN-fU-t7e"/>
                                    <constraint firstAttribute="width" constant="200" id="rXG-KT-U73"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eX-q1-KH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGL-od-0ud" firstAttribute="centerX" secondItem="DVE-Nt-BF8" secondAttribute="centerX" id="Cr7-Zm-R8K"/>
                            <constraint firstItem="OGL-od-0ud" firstAttribute="top" secondItem="TZ5-Ma-iqG" secondAttribute="bottom" constant="10" id="Q1m-IQ-WOR"/>
                            <constraint firstItem="TZ5-Ma-iqG" firstAttribute="centerY" secondItem="DVE-Nt-BF8" secondAttribute="centerY" id="hoK-dL-0Ra"/>
                            <constraint firstItem="TZ5-Ma-iqG" firstAttribute="centerX" secondItem="DVE-Nt-BF8" secondAttribute="centerX" id="iEf-fT-8wP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzn-FT-PAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLt-Jf-KIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.41221374045801" y="1528.8732394366198"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="NVF-Oe-icj">
            <objects>
                <viewController id="EI6-zI-cMc" customClass="HistoryViewController" customModule="MobileBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emc-3P-7rY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-L6-v9D">
                                <rect key="frame" x="169" y="415.66666666666669" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cyc-tO-US0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjw-L6-v9D" firstAttribute="centerY" secondItem="emc-3P-7rY" secondAttribute="centerY" id="27a-DH-dpB"/>
                            <constraint firstItem="Xjw-L6-v9D" firstAttribute="centerX" secondItem="emc-3P-7rY" secondAttribute="centerX" id="ojn-9y-IaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="190-4b-2YN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50X-lA-iyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1529"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gGd-Tp-t8V">
            <objects>
                <viewController id="CZc-VZ-g5Z" customClass="ProfileViewController" customModule="MobileBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTd-mO-gKI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-KN-lSo">
                                <rect key="frame" x="172" y="415.66666666666669" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xra-q2-i4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwL-KN-lSo" firstAttribute="centerX" secondItem="MTd-mO-gKI" secondAttribute="centerX" id="Va9-sn-ckI"/>
                            <constraint firstItem="dwL-KN-lSo" firstAttribute="centerY" secondItem="MTd-mO-gKI" secondAttribute="centerY" id="Xrh-BN-qk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqF-TP-4sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jna-ju-STe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1529"/>
        </scene>
        <!--Home-->
        <scene sceneID="xrj-44-rza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="64w-ih-Hqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zdt-tg-5Zd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkZ-6j-MY2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JF3-CH-F50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vh-BI-GMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="820"/>
        </scene>
        <!--Banking Tab Bar Controller-->
        <scene sceneID="VXg-v6-yVz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dAZ-oq-5rw" customClass="BankingTabBarController" customModule="MobileBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nb-C6-9MN" customClass="BankingTabBar" customModule="MobileBanking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="64w-ih-Hqj" kind="relationship" relationship="viewControllers" id="Ub4-Mn-esI"/>
                        <segue destination="Nkc-xY-JOk" kind="relationship" relationship="viewControllers" id="o13-hE-nt8"/>
                        <segue destination="ms7-zU-W5o" kind="relationship" relationship="viewControllers" id="i3l-Dg-R82"/>
                        <segue destination="ZLU-if-UsV" kind="relationship" relationship="viewControllers" id="zsI-xF-62w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXe-Pr-xrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-2.1126760563380285"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="ceU-cU-fyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Nkc-xY-JOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet.bifold" catalog="system" id="jqB-yj-eg2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gL2-bL-fZO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9q-XK-0Fl" kind="relationship" relationship="rootViewController" id="kfU-24-tUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV2-6b-Mp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="820"/>
        </scene>
        <!--History-->
        <scene sceneID="5S0-5N-CQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ms7-zU-W5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="newspaper" catalog="system" id="gi7-bT-nDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCF-6y-VP6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EI6-zI-cMc" kind="relationship" relationship="rootViewController" id="KFa-TT-VNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdW-Sp-Awn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="820"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oDu-lf-Gd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZLU-if-UsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="8Yh-Zi-hUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWA-IC-9Gq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZc-VZ-g5Z" kind="relationship" relationship="rootViewController" id="MbV-0L-R3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btd-aH-Zcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="wallet.bifold" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
