<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThisWeekCollectionViewCell" customModule="MobileBanking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-t7-baV">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="211"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-Bs-whg">
                                <rect key="frame" x="12" y="12" width="178.66666666666666" height="88.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-6G-hlH">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45,655.40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-Jc-0rw">
                                        <rect key="frame" x="0.0" y="24.000000000000004" width="178.66666666666666" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-hi-ohS">
                                        <rect key="frame" x="0.0" y="68.333333333333329" width="147.66666666666666" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-Zf-x1N">
                                                <rect key="frame" x="0.0" y="4.3333333333333321" width="15" height="11.666666666666668"/>
                                                <color key="tintColor" name="bankingGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QsF-z1-cMC"/>
                                                    <constraint firstAttribute="width" constant="15" id="zuL-fb-1FE"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$569.82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-WK-sh2">
                                                <rect key="frame" x="21.000000000000004" y="0.0" width="61.333333333333343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="bankingGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2.56%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-vK-5Fz">
                                                <rect key="frame" x="88.333333333333329" y="0.0" width="59.333333333333329" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="bankingGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-Qn-w4N">
                                <rect key="frame" x="8" y="102" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-ll-CWv">
                                <rect key="frame" x="12" y="139" width="264" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-sj-ZfX" customClass="TintedCircleButton" customModule="MobileBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PSf-sj-ZfX" secondAttribute="height" multiplier="1:1" id="LFU-R9-GIH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-XP-NrK" customClass="TintedCircleButton" customModule="MobileBanking" customModuleProvider="target">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EQm-XP-NrK" secondAttribute="height" multiplier="1:1" id="Aoy-GS-1jB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-CJ-MSj" customClass="TintedCircleButton" customModule="MobileBanking" customModuleProvider="target">
                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iWV-CJ-MSj" secondAttribute="height" multiplier="1:1" id="y5B-oH-wAY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-7d-6x2" customClass="TintedCircleButton" customModule="MobileBanking" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Jf-7d-6x2" secondAttribute="height" multiplier="1:1" id="hig-Qp-5iW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OpT-Oo-DDT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwL-Bs-whg" firstAttribute="top" secondItem="QO4-t7-baV" secondAttribute="top" constant="12" id="87G-ap-LJ4"/>
                            <constraint firstItem="ajt-ll-CWv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EwL-Bs-whg" secondAttribute="bottom" constant="12" id="Jzr-R4-Kgh"/>
                            <constraint firstItem="EwL-Bs-whg" firstAttribute="leading" secondItem="QO4-t7-baV" secondAttribute="leading" constant="12" id="LZX-Y7-NVW"/>
                            <constraint firstAttribute="bottom" secondItem="ajt-ll-CWv" secondAttribute="bottom" constant="12" id="hul-40-RD8"/>
                            <constraint firstItem="ajt-ll-CWv" firstAttribute="leading" secondItem="QO4-t7-baV" secondAttribute="leading" constant="12" id="zso-fB-uYj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QO4-t7-baV" secondAttribute="bottom" id="2SS-H2-lvL"/>
                <constraint firstAttribute="trailing" secondItem="QO4-t7-baV" secondAttribute="trailing" id="A0h-AH-NT1"/>
                <constraint firstItem="QO4-t7-baV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L9S-PS-Jbf"/>
                <constraint firstItem="QO4-t7-baV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vxk-eI-mz8"/>
            </constraints>
            <size key="customSize" width="346" height="211"/>
            <connections>
                <outlet property="amountDifferenceLabel" destination="0jW-WK-sh2" id="Rge-oi-Xst"/>
                <outlet property="differenceRateLabel" destination="xBJ-vK-5Fz" id="6wF-az-QqM"/>
                <outlet property="masterCardButton" destination="PSf-sj-ZfX" id="hVE-Bz-53R"/>
                <outlet property="paypalButton" destination="iWV-CJ-MSj" id="Uxn-SR-eT6"/>
                <outlet property="plusButton" destination="1Jf-7d-6x2" id="gI8-fq-zNH"/>
                <outlet property="totalAmountLabel" destination="pjk-Jc-0rw" id="75v-g3-QT3"/>
                <outlet property="visaCardButton" destination="EQm-XP-NrK" id="dM6-uR-7N2"/>
            </connections>
            <point key="canvasLocation" x="364.8854961832061" y="76.408450704225359"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.up.forward" catalog="system" width="128" height="112"/>
        <namedColor name="bankingGreen">
            <color red="0.29803921568627451" green="0.58823529411764708" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
