<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityNavigationBar" customModule="MobileBanking" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="8tx-yp-NDN" id="muG-Rs-cxg"/>
                <outlet property="rightButton" destination="t7f-vX-6pR" id="mLO-pE-c6Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iv4-Fp-4Hm">
            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-yp-NDN">
                    <rect key="frame" x="12" y="12.333333333333332" width="25" height="40.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="YHy-ar-wUH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapLeftButton:" destination="-1" eventType="touchUpInside" id="gcD-US-Ehw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-vX-6pR">
                    <rect key="frame" x="346" y="15" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="ZG6-pV-S3X"/>
                        <constraint firstAttribute="height" constant="35" id="kDF-k7-vtu"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="" image="ellipsis"/>
                    <connections>
                        <action selector="didTapRightButton:" destination="-1" eventType="touchUpInside" id="rta-xK-V4c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-CE-RbG">
                    <rect key="frame" x="0.0" y="20.666666666666671" width="393" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t7f-vX-6pR" secondAttribute="trailing" constant="12" id="QJf-uE-cpk"/>
                <constraint firstItem="rsc-CE-RbG" firstAttribute="leading" secondItem="iv4-Fp-4Hm" secondAttribute="leading" id="TGV-3S-Mk3"/>
                <constraint firstItem="8tx-yp-NDN" firstAttribute="leading" secondItem="iv4-Fp-4Hm" secondAttribute="leading" constant="12" id="UZd-nt-342"/>
                <constraint firstItem="8tx-yp-NDN" firstAttribute="height" secondItem="t7f-vX-6pR" secondAttribute="height" multiplier="1.14444" id="YjD-H4-AWL"/>
                <constraint firstItem="8tx-yp-NDN" firstAttribute="centerY" secondItem="iv4-Fp-4Hm" secondAttribute="centerY" id="hyJ-0l-NoC"/>
                <constraint firstItem="t7f-vX-6pR" firstAttribute="centerY" secondItem="iv4-Fp-4Hm" secondAttribute="centerY" id="sSL-Zj-oLB"/>
                <constraint firstAttribute="trailing" secondItem="rsc-CE-RbG" secondAttribute="trailing" id="sqb-Qs-bJG"/>
                <constraint firstItem="rsc-CE-RbG" firstAttribute="centerY" secondItem="iv4-Fp-4Hm" secondAttribute="centerY" id="wlg-8c-3cv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="154.96183206106869" y="-514.43661971830988"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="ellipsis" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
