<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNavigationBar" customModule="MobileBanking" customModuleProvider="target">
            <connections>
                <outlet property="dotView" destination="ne7-N5-MHo" id="Yb8-v3-Smh"/>
                <outlet property="profileImageView" destination="5Ad-Ty-YON" id="nbW-3x-9dU"/>
                <outlet property="sqaureButton" destination="cDS-zt-1jF" id="f9j-hG-Xok"/>
                <outlet property="titleLabel" destination="nOG-M8-AFQ" id="Ro3-If-1H2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YPe-MO-LvZ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Ty-YON">
                    <rect key="frame" x="12" y="4" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Ad-Ty-YON" secondAttribute="height" multiplier="1:1" id="EgV-5H-YrU"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-32-Yf0">
                    <rect key="frame" x="105" y="21" width="225" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-LR-POB">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Adom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-M8-AFQ">
                            <rect key="frame" x="0.0" y="19" width="225" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-zt-1jF">
                    <rect key="frame" x="346" y="25" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2DT-hr-voa"/>
                        <constraint firstAttribute="height" constant="35" id="W3x-ht-INC"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                    </buttonConfiguration>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-N5-MHo" customClass="DotView" customModule="MobileBanking" customModuleProvider="target">
                    <rect key="frame" x="366" y="28" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="1n0-8W-jJm"/>
                        <constraint firstAttribute="height" constant="12" id="vuR-bw-R41"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bWR-32-Yf0" firstAttribute="centerY" secondItem="YPe-MO-LvZ" secondAttribute="centerY" id="0nR-5T-IEc"/>
                <constraint firstItem="bWR-32-Yf0" firstAttribute="leading" secondItem="5Ad-Ty-YON" secondAttribute="trailing" constant="16" id="T2A-xv-rwT"/>
                <constraint firstItem="cDS-zt-1jF" firstAttribute="trailing" secondItem="ne7-N5-MHo" secondAttribute="trailing" constant="3" id="WL5-0b-owE"/>
                <constraint firstItem="cDS-zt-1jF" firstAttribute="centerY" secondItem="YPe-MO-LvZ" secondAttribute="centerY" id="i0r-97-QYF"/>
                <constraint firstAttribute="bottom" secondItem="5Ad-Ty-YON" secondAttribute="bottom" constant="4" id="kO0-LF-zhf"/>
                <constraint firstAttribute="trailing" secondItem="cDS-zt-1jF" secondAttribute="trailing" constant="12" id="lHi-tD-W2d"/>
                <constraint firstItem="5Ad-Ty-YON" firstAttribute="top" secondItem="YPe-MO-LvZ" secondAttribute="top" constant="4" id="oGH-hf-gPp"/>
                <constraint firstItem="ne7-N5-MHo" firstAttribute="top" secondItem="cDS-zt-1jF" secondAttribute="top" constant="3" id="pPe-Bl-bJ6"/>
                <constraint firstItem="cDS-zt-1jF" firstAttribute="leading" secondItem="bWR-32-Yf0" secondAttribute="trailing" constant="16" id="yTA-Zp-m2b"/>
                <constraint firstItem="5Ad-Ty-YON" firstAttribute="leading" secondItem="YPe-MO-LvZ" secondAttribute="leading" constant="12" id="zi7-mV-qZn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-228.24427480916029" y="-361.61971830985919"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="1512" height="1705.5"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
