<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-wf-Xbj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-9F-vV6">
                            <rect key="frame" x="12" y="14.666666666666664" width="148" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71y-sk-8YR">
                            <rect key="frame" x="234" y="7.6666666666666679" width="74" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See all"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="71y-sk-8YR" firstAttribute="centerY" secondItem="Ipc-9F-vV6" secondAttribute="centerY" id="4VR-Qv-7rX"/>
                        <constraint firstItem="Ipc-9F-vV6" firstAttribute="leading" secondItem="m7k-wf-Xbj" secondAttribute="leading" constant="12" id="8Gn-WM-yq1"/>
                        <constraint firstAttribute="trailing" secondItem="71y-sk-8YR" secondAttribute="trailing" constant="12" id="LJ1-u8-Jdv"/>
                        <constraint firstItem="Ipc-9F-vV6" firstAttribute="centerY" secondItem="m7k-wf-Xbj" secondAttribute="centerY" id="UW8-Nd-fX9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="m7k-wf-Xbj" secondAttribute="trailing" id="74D-Zq-0ZU"/>
                <constraint firstItem="m7k-wf-Xbj" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ASR-wD-esL"/>
                <constraint firstAttribute="bottom" secondItem="m7k-wf-Xbj" secondAttribute="bottom" id="Sh9-19-wEu"/>
                <constraint firstItem="m7k-wf-Xbj" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="fNa-jL-Uwk"/>
            </constraints>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
