<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleImageButton" customModule="MobileBanking" customModuleProvider="target">
            <connections>
                <outlet property="circleButton" destination="rXc-MF-rg3" id="X2b-uM-tb1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Waa-rW-zTV">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-MF-rg3">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <color key="backgroundColor" name="bankingBlue"/>
                    <color key="tintColor" name="bankingGray"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="paypal"/>
                    <buttonConfiguration key="configuration" style="filled" image="paypal">
                        <color key="baseBackgroundColor" name="bankingBlue"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rXc-MF-rg3" secondAttribute="bottom" id="ViZ-JD-TrS"/>
                <constraint firstItem="rXc-MF-rg3" firstAttribute="leading" secondItem="Waa-rW-zTV" secondAttribute="leading" id="gfS-xy-49Y"/>
                <constraint firstItem="rXc-MF-rg3" firstAttribute="top" secondItem="Waa-rW-zTV" secondAttribute="top" id="i6d-8M-oUz"/>
                <constraint firstAttribute="trailing" secondItem="rXc-MF-rg3" secondAttribute="trailing" id="nY8-eM-kKr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216" y="-261"/>
        </view>
    </objects>
    <resources>
        <image name="paypal" width="256" height="256"/>
        <namedColor name="bankingBlue">
            <color red="0.19599999487400055" green="0.37999999523162842" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bankingGray">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
